<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropGameActivity">

    <TextView
        android:id="@+id/recyclerItemName"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="184dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/addWinButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/AddPlay"
        android:textColor="@color/purple_500"
        app:backgroundTint="#151717"
        app:layout_constraintBottom_toBottomOf="@+id/addLossButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#1C2E2C" />

    <Button
        android:id="@+id/addLossButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginBottom="192dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/AddPlay"
        android:textColor="@color/purple_500"
        app:backgroundTint="#151717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCover"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#1C2E2C" />

    <com.anychart.AnyChartView
        android:id="@+id/pie_chart_wlrank"
        android:layout_width="331dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

</androidx.constraintlayout.widget.ConstraintLayout>